<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="homepage.css" rel="stylesheet">
   
</head>
<body>
    <div id="header">
      <h1>Habit Tracker</h1>
      <div id="header-left">
         <h3><a href="today.html">Today</a></h3>
         <h3><a href="login.html">Logout</a></h3>
      </div>
    </div>
    <div id="habit-list">
     <button id="add-button">Add New Habit</button>
     <!-- <div class="habit">
        Running
     <button class="daily-button">Today</button>
     <i class="fa fa-trash"></i>  
     </div> -->
   
     
    </div>
    <script src="homepage.js"></script>
</body>
</html>